* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-background {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header,
.introduction-section,
.main-content {
    width: 1100px;
    padding: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header-background,
.footer {
    background-color: #1f2937;
    color: white;
}

.footer {
    display: flex;
    justify-content: center;
}

.img {
    background-color: white;
    width: 500px;
}

.introduction-left {
    width: 600px
}

.introduction-section,
.main-content {
    margin-bottom: 128px;
}

.introduction-section {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.logo {
    align-items: center;
    font-size: 24px;
    font-weight: 900px;
}

.intro-hook {
    font-size: 42px;
}

.link-container {
    display: flex;
    align-items: center;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 8px;
    align-items: center;
    list-style: none;

}

button {
    width: 120px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #3882f6;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    border-style: none;
}

.main-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.section-one {
    display: flex;
    flex-direction: column;
}

.info-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 64px;
}

.info-card {
    width: 150px;
    word-break:break-all;
    text-align-last: center;
}

.info-img {
    height: 150px;
    background-color: #3882f6;
    border-radius: 10px;
}

.section-title {
    margin-bottom: 32px;
}